
.recommendModuleContent {
  height: 80vh;
  overflow-y: auto;

  .appUsers {
    padding-bottom: 40px;
  }

  .actionButton {
    position: fixed;
    bottom: 33px;
    padding-bottom: 7px;
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: white;
  }
}