.headerText {
  display: flex;
  align-items: center;
}

.smartSearch {
  width: 100vw;
  margin: 10px 15px;
}

.searchBtn {
    padding: 0 20px;
}

.filmsContent {
  display: flex;
  justify-content: center;
}

.snackBar {
  position: relative;
  bottom: 100px;
}