.directory {
  display: flex;
  flex-direction: column;
   .dirFilmWrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
     .closeIcon{
       font-size: 38px;
       position: absolute;
       right: 35px;
       color: black;
       font-weight: 700;
     }
   }
}