.filmWrapper{
  width: calc( 100vw - 50px);
  border-radius: 15px;
  padding: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 12px;
  height: fit-content;
  margin-bottom: 20px;


  .title {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 15px;
    text-align: center;

    .addToDir {
      position: absolute;
      right: 15px;
    }
  }

  .description {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 13px;
    margin-left: 5px;

  }

  .image {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
  }
}